{
  "name": "validator",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bs58": "^5.0.0",
    "@types/bun": "latest",
    "common": "*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/kit": "^2.1.0",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}